<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'ERR_DATABASE_CONNECTION_FAILED' => 'Impossibile connettersi al server database',
	'ERR_DB_NOT_FOUND' => 'Database non trovato. Prova a modificare le impostazioni del database',
	'ERR_DB_NOT_UTF8'  => 'Charset o collation del database non compatibile con UTF-8',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Parametri di connessione MySQL non validi',
	'ERR_INVALID_MYSQL_VERSION' => 'Versione MySQL non supportata, connettersi a MySQL 5.1.x o superiore',
	'ERR_UNABLE_CREATE_DATABASE' => 'Impossibile creare il database',
	'ERR_DB_SQLMODE_NOTFRIENDLY' => 'Il server MySQL deve essere configurato con:<br> sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION',
	'LBL_ADMIN_INFORMATION'=>'Informazioni utente amministratore',
	'LBL_ADMIN_USER_INFORMATION' => 'Informazioni utente amministratore',
	'LBL_CHOOSE_LANGUAGE' => 'Scegli la lingua predefinita per questa installazione:',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Conferma impostazioni di configurazione',
	'LBL_CREATE_NEW_DB'=>'Crea nuovo database',
	'LBL_CURRENCIES'=>'Valuta',
	'LBL_CURRENCY' => 'Valuta',
	'LBL_DATABASE_INFORMATION' => 'Informazioni database',
	'LBL_DATABASE_TYPE' => 'Tipo database',
	'LBL_DATE_FORMAT'=>'Formato data',
	'LBL_DB_NAME' => 'Nome database',
	'LBL_DISAGREE' => 'Disagree',
	'LBL_EMAIL' => 'Email',
	'LBL_GD_LIBRARY' => 'Supporto libreria GD',
	'LBL_HOST_NAME' => 'Nome host',
	'LBL_I_AGREE' => 'Accetto',
	'LBL_IMAP_SUPPORT' => 'Supporto IMAP',
	'LBL_INSTALLATION_IN_PROGRESS'=>'Installazione in corso',
	'LBL_INSTALLATION_WIZARD' => 'Procedura guidata di installazione',
	'LBL_INSTALL_BUTTON' => 'Installa',
	'LBL_INSTALL_PREREQUISITES' => 'Prerequisiti di installazione',
	'LBL_MORE_INFORMATION' => 'Maggiori informazioni',
	'LBL_NEXT' => 'Avanti',
	'LBL_ONE_LAST_THING' => 'Un\'ultima cosa...',
	'LBL_PASSWORD_MISMATCH' => 'Inserisci nuovamente le password. I valori di \"Password\" e \"Conferma password\" non corrispondono.',
	'LBL_PASSWORD' => 'Password',
	'LBL_PHP_CONFIGURATION' => 'Configurazione PHP',
	'LBL_PHP_RECOMMENDED_SETTINGS'=>'Impostazioni PHP consigliate',
	'LBL_PHP_VERSION' => 'Versione PHP',
	'LBL_PLEASE_WAIT'=>'Attendere',
	'LBL_PRESENT_VALUE' => 'Valore attuale',
	'LBL_READ_WRITE_ACCESS' => 'Accesso lettura/scrittura',
	'LBL_RECHECK' => 'Ricontrolla',
	'LBL_REQUIRED_VALUE' => 'Valore richiesto',
	'LBL_RETYPE_PASSWORD' => 'Conferma password',
	'LBL_ROOT_PASSWORD' => 'Password root',
	'LBL_ROOT_USERNAME' => 'Nome utente root',
	'LBL_SYSTEM_CONFIGURATION' => 'Configurazione sistema',
	'LBL_SYSTEM_INFORMATION' => 'Informazioni sistema',
	'LBL_TIME_ZONE' => 'Fuso orario',
	'LBL_TRUE' => 'Vero',
	'LBL_URL' => 'URL',
	'LBL_USERNAME' => 'Nome utente',
	'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'Questa procedura guidata ti accompagnerà nell\'installazione di Vtiger CRM 7',
	'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'Benvenuto nella procedura guidata di installazione di Vtiger CRM 7',
	'LBL_WELCOME' => 'Benvenuto',
	'LBL_ZLIB_SUPPORT' => 'Supporto Zlib',
	'LBL_SIMPLEXML' => 'Supporto SimpleXML',
	'MSG_DB_PARAMETERS_INVALID' => 'utente, password, nome host, tipo database o porta specificati non sono validi',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Messaggio: l\'utente root del database specificato non ha i permessi per creare il database oppure il nome database contiene caratteri speciali. Prova a modificare le impostazioni del database',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'l\'utente database specificato non ha accesso per connettersi al server database dall\'host',
	'MSG_LIST_REASONS' => 'Questo può dipendere dai seguenti motivi',
	'LBL_MYSQLI_CONNECT_SUPPORT'=>'Supporto Mysqli',
	'LBL_OPEN_SSL'=>'Supporto OpenSSL',
	'LBL_CURL'=>'Supporto Curl',
	'LBL_MB_STRING'=>'Supporto Mbstring',
);
